<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<title>The Basic Game</title>
</head>
<body>
<div class="main">
<h1>The Basic Game!</h1>
<h2>The most exciting game to ever hit the internet!</h2>
<h3>What's this hunk of junk?</h3>
<p>Welcome to The Basic Game, a very basic 2D platformer game created by yours truly, Frank Diaz.<br>This game contains very simple gameplay, assets, and level design. So sit back and have fun,<br>and at least this game will be better than Hunt Down the Freeman.</p>
<canvas class="canvas-game"></canvas>
<h3>Game and concept by: Me</h3>
<h3>Original code by:<a target="_blank" href="https://codepen.io/dissimulate/pen/CqIxk">Dissimulate</a></h3>
</div>
<script src="js/main.js"></script>
</body>
</html>