body {
    background-color: cornflowerblue;
}

@font-face {
    font-family: arcadeclassic;
    src: url('../fonts/arcadeclassic/arcadeclassic.ttf');
}

@font-face {
    font-family: minecraftia;
    src: url('../fonts/minecraftia/minecraftia.ttf');
}

.main {
    width: 80%;
    height: auto;
    margin: auto;
    background: #ffffff;
    padding: 2em;
    text-align: center;
}

h1 {
    font-family: arcadeclassic;
    padding: 5px 30px 5px 30px;
    text-align: center;
    color: darkblue;
    letter-spacing: 3px;
    font-weight: bolder;
    font-size: 65px;
    letter-spacing: 2px;
    line-height: 30px;
}

h2 {
    font-family: arcadeclassic;
    font-weight: bold;
    color: darkblue;
    letter-spacing: 2px;
    font-size: 25px;
    text-indent: 5px;
    line-height: 25px;
    text-align: center;
}

h3 {
    font-family: arcadeclassic;
    font-weight: bold;
    color: darkblue;
    letter-spacing: 2px;
    font-size: 20px;
    text-indent: 5px;
    line-height: 20px;
    text-align: center;
}

p {
    font-family: minecraftia;
    font-weight: normal;
    font-size: 15px;
    text-align: center;
    color: black;
    padding: 3px 10px 3px 10px;
    line-height: 20px;
    text-indent: 5px;
    letter-spacing: 2px;
    
}

.canvas-game {
    width: 55%;
    border: 1px solid black;
}